on x=-40..8,y=-12..40,z=-44..6
on x=-34..16,y=-49..5,z=-25..23
on x=-47..3,y=-35..15,z=-38..7
on x=-7..47,y=-48..2,z=-46..-2
on x=-31..13,y=-23..23,z=-32..21
on x=-20..28,y=-9..35,z=-41..11
on x=-38..15,y=-43..4,z=-22..31
on x=-38..10,y=-21..33,z=-16..33
on x=-7..37,y=-25..26,z=-49..0
on x=-16..33,y=-27..22,z=-8..46
off x=-29..-12,y=-13..5,z=-17..-3
on x=-46..5,y=-9..36,z=-48..-4
off x=-27..-11,y=2..11,z=36..49
on x=-3..49,y=-26..28,z=-28..19
off x=31..46,y=-4..10,z=12..30
on x=-38..15,y=-32..17,z=-4..40
off x=10..28,y=15..33,z=-49..-33
on x=-12..34,y=-45..3,z=-45..1
off x=11..20,y=-46..-34,z=36..49
on x=-48..3,y=2..49,z=-18..36
